<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Iskra Vaporizer">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>EfogTech Iskra</title>
    <style>
        body {
            padding: 0;
            height: 100vh;
            width: 100vw;
			overflow: hidden;
        }

        input {
            padding: 12px 24px;
        }

        button, [type="button"] {
            background: #673ab7;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 8px;
            box-shadow: 1px 1px 3px 1px #673ab755;
        }

        #file {
            display: none;
        }

        [disabled="disabled"] {
            background: gray;
        }
    </style>
</head>
<body>
<div><input id="file" type="file" multiple="multiple" name="image"></div>
<div>
    <input id="choose" type="button" value="Choose file">
    <input id="btn" type="button" value="Upload" disabled="disabled">
</div>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const choose = document.querySelector('#choose');
        const button = document.querySelector('#btn');
        const input = document.querySelector('#file');

        choose.addEventListener('click', e => {
            input.click();
            choose.setAttribute('disabled', 'disabled');
            button.removeAttribute('disabled');
        });

        document.querySelector('#btn').addEventListener('click', (e) => {
            e.preventDefault();
            e.stopPropagation();

            if (!input.files[0])
                return button.setAttribute('disabled', 'disabled');

            const req = new XMLHttpRequest();
            req.open('POST', '/upload', true);
            req.send(input.files[0]);

			req.onload = () => {
				button.value = 'Done. Rebooting';
				button.setAttribute('disabled', 'disabled');

				window.parent.postMessage('ota_done', '*');
				navigator.vibrate(350);
			};

			req.onerror = () => {
				button.value = 'Error';
				button.setAttribute('disabled', 'disabled');
			};

            input.style.display = 'none';
            button.value = 'Uploading...';
            button.setAttribute('disabled', 'disabled');
        })
    })
</script>
</body>
</html>
